## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com/dc421mpstr3kqm
spring.datasource.username=sinqehkowxnqww
spring.datasource.password=4122e2f247bc4bb50e672ed33d2d062d5b565b364e36d93cbb3734467ec34b22

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update